html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i,center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    color: #ea939e;
    list-style: none;
}
body{
    background: url("../img/bg.png")repeat-x;
    overflow: scroll;
    overflow-x: hidden;
}
.container{

}
.header{
    margin: 0 auto;
    background: url("../img/title.png")no-repeat;
    height: 145px;
    width: 1000px;
    position: relative;
}
.header .flag{
    position: absolute;
    right: 84px;
    top: 21px;
}
.header .flag span a{
    font-size: 12px;
}
.nav{
    padding-top: 104px;
    margin: 0;
    background: url("../img/navBg.png")no-repeat 0 104px ;
    height: 41px;
    text-align: center;
}
.nav ul{
    margin: 0;
    display: inline-block;
}
.nav ul li{
    float: left;
    line-height: 41px;
    height: 41px;
    width: 105px;
    text-align: center;
    font-size: 18px;
}
.nav ul li:hover{
    background: url("../img/bg_02.png")no-repeat;
}
.nav ul li a{
    color: #fff;
    font-size: 16px;
}
.main{
    width: 1000px;
    background: url("../img/a_04.png");
    margin: 0 auto;
}
.main #dream{
    position: relative;
    height: 352px;
    overflow: hidden;
}
.main #dream ul{}

.main #dream ul li{
    position: absolute;
    opacity:0;
    filter:alpha(opacity=0);
}

.main #dream ul li.cur{
    position: absolute;
    opacity:1;
    filter:alpha(opacity=100);
    z-index: 1;
}

.main #dream ul li img{
    width: 1000px;
}

.main #dream #back_bg{
    width: 500px;
    height: 352px;
    background-color: #bb1e20;
    opacity: 0;
    filter: alpha(opacity=0);
    float: left;
    position: absolute;
    z-index:2;
 }

.main #dream #next_bg{
    width: 500px;
    height: 352px;
    background-color: #6c73bb;
    opacity: 0;
    filter: alpha(opacity=30);
    left: 500px;
    position: absolute;
    z-index:2;

}
.main #dream a{
    position: absolute;
    top: 165px;
    border: 0;
    width: 50px;
    height: 50px;
    display: none;
    z-index:3;
}
.main #dream #buttonLeft{
    left: 10px;
    background: url("../img/button_left.png") no-repeat;
}
.main #dream #buttonRight{
    right: 10px;
    background: url("../img/button_right.png") no-repeat;
}



.login{
    clear: both;
    margin: 0 auto;
    width: 1000px;
    height: 74px;
    background: url("../img/VIP.png")no-repeat;
    position: relative;
    overflow: hidden;
}
.login input:nth-of-type(1){
    border: none;
    background: transparent;
    position: absolute;
    left: 158px;
    top: 22px;
    text-indent: 0.6em;
}
.login input:nth-of-type(2){
    border: none;
    background: transparent;
    position: absolute;
    left: 337px;
    top: 22px;
    text-indent: 0.6em;
}
.login .login{
    position: absolute;
    left: 462px;
    top: 21px;
    height: 24px;
    width: 45px;
    background: url("../img/login.png");
}

.login .login:hover{
    background-position: -45px 0;
}
.login .login:active{

    background-position: -90px 0;
}
.login .plus{
    height: 16px;
    width: 16px;
    position: absolute;
    left: 760px;
    top: 24px;
    background: url("../img/plus.png");
}
.share{
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    left: 779px;
    top: 24px;
}
.login .allA{
    position: absolute;
    width: 224px;
    height: 16px;
    right: -200px;
    top: 24px;


}
.login .allA ul{
    width: 224px;
    height: 16px;
}

.login .allA ul li{
    height: 16px;
    width: 16px;
    display: inline-block;
    overflow: hidden;
    float: left;
    margin: 0 2px;
}
.login .allA ul li span{
    font-size: 12px;
}
.login .allA ul li:nth-of-type(2){
    width: 54px;
}
.login .qq{
    left: 830px;
    top: 24px;

}
.login .sina{
    left: 852px;
    top: 24px;

}
.login .ten{
    left: 874px;
    top: 24px;

}
.login .ren {
    left: 896px;
    top: 24px;
}
.login .aaa {
    left: 918px;
    top: 24px;
}

.plus:hover,p.qq:hover,.sina:hover,.ten:hover,.ren:hover,.aaa:hover{
    background-position: -16px 0;
}
.plus:active,.qq:active,.sina:active,.ten:active,.ren:active,.aaa:active{
    background-position: -32px 0;
}
.login .allA ul li:last-child{
    width: 42px;
    left: 937px;
    top: 24px;

}
.login .reg{
    font-size: 14px;
    position: absolute;
    left: 520px;
    top: 24px;
}
.reg:hover{
    color: #929292;
}
.reg:active{
    color: #6c6c6c;
}

.popWindow {
    background-color: #2d2d2d;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    filter: alpha(opacity=30);
    z-index: 1;
    opacity: 0.3;
    position: absolute;
}
.loginLayer {
    background-color: #fbdfdc;
    display: none;
    width: 400px;
    padding: 20px;
    z-index: 2;
    left: 35%;
    top: 30%;
    text-align:center;
    position: absolute;
}
.registerLayer {
    background-color: #fbdfdc;
    display: none;
    width: 400px;
    padding: 20px;
    z-index: 2;
    left: 35%;
    top: 30%;
    text-align:center;
    position: absolute;
} {
    background-color: #fbdfdc;
    display: none;
    width: 400px;
    padding: 20px;
    z-index: 2;
    left: 35%;
    top: 30%;
    text-align:center;
    position: absolute;
}
.loginLayer h1,lable{
    color:#d33a59;
}
.intro{
    clear: both;
    margin: 0 auto;
    width: 1000px;
    height: 243px;
    background: url("../img/bg_03.png")no-repeat bottom center;
}
.left,.mid,.right{
    float: left;
}
.pic{
    float: left;
}
.left .pic{
    padding-left: 10px;
}
.left{
    width: 313px;
}
.left a img{
    margin: 0 5px;
}
.left p{
    font-family:"宋体";
    font-size: 12px;
    line-height: 2em;
}
.left p:nth-of-type(1){
    float: left;
    text-indent: 1em;
    height: 106px;
    width: 145px;
    padding-top: 10px;
    padding-right: 5px;
}
.left p:nth-of-type(2){
    padding-left:10px;
    padding-right: 20px;
}
.mid{
    width: 402px;
}
.mid a img{
    margin: 0 10px;
}
.mid p{
    font-family:"宋体";
    font-size: 12px;
    line-height: 2em;
}
.mid p:nth-of-type(1){
    padding-top: 10px;
}
.mid p:nth-of-type(1) a{
    font-weight: bold;
}
.mid p:nth-of-type(2){
    color: #a8a8a8;
    padding-top: 5px;
    height: 66px;
    padding-right: 15px;
}
.mid p:nth-of-type(2) a{
    font-weight: bold;
}
.dot1,.dot2{
    float: left;
    margin:16px 7px 5px 26px;
    display: block;
}
.dot2{
    clear: left;
}
.mid ul{
    margin-top: 8px;
    color: #6c6c6c;
    font-family:"宋体";
    font-size: 12px;
    line-height: 2em;
}
.mid ul li{
    margin-bottom: 3px;
}

.right{
    width: 285px;
}
.right img{
    float: left;
}
.right ul{
    float: left;
    color: #6c6c6c;
    font-family:"宋体";
    font-size: 12px;
    line-height: 2em;
}
.right ul li{
    margin-top: 5px;
    margin-bottom: 12px;
}
.right ul li:last-of-type{
    margin-bottom: 0;
}
.good{
    width: 1000px;
    height: 296px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.good #a a{
    cursor: pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
}

.good img:nth-of-type(1){
    float: left;
    margin: 0;
}
.good #a{
    position: absolute;
    width: 55px;
    height: 25px;
    right: 16px;
    top: 18px;
}
.good #proList{
    height: 140px;
    position: absolute;
    top: 73px;
}
.good #proList li{
    width: 175px;
    height: 140px;
    float: left;
    margin: 13px;
    overflow: hidden;
}
.good #proName{
    margin: 0 auto;
    height: 30px;
    position: absolute;
    top: 226px;
}
.good #proName li{
    width: 175px;
    height: 30px;
    margin: 15px 13px;
    float: left;
    text-align: center;
}
.foot{
    margin: 0 auto;
    height: 91px;
    background: url("../img/bg_04.png")repeat-x;
}
.addr{
    margin: 0 auto;
    height: 91px;
    width: 1600px;
    background: url("../img/f_01.png")no-repeat;
    text-align: center;
}
.addr p:nth-of-type(1){
    padding-top: 23px;
    color: #fff;
}
.addr p:nth-of-type(2){
    padding-top: 10px;
    color: #fff;
}