<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>银江孵化器</title>
    <link rel="icon" href="img/model_01.png" type="image/x-icon"/>
    <link rel="stylesheet" href="yj.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/yj.js"></script>

</head>
<body>
<div class="container">
    <header class="head">
        <header>
                <img src="img/banner.png" alt="">
                <div class="user">
                    <img src="img/icon_people.png" alt="icon_people">
                    <span>18768154765 |</span>
                    <a href="javascript:;"> 用户中心</a>
                    <button>退出</button>
                </div>
            </header>
        <nav class="menu">
                <ul>
                    <li class="active-title animsition-linksss">
                        <div class="title-menu ">
                            <p>首页</p>
                            <p>HOME</p>
                        </div>
                    </li>
                    <li>
                        <div class="title-menu">
                            <p>关于我们<span class="triangle"></span></p>
                            <p>ABOUT US</p>
                        </div>
                        <div class="sub-menu" id="sub-menu1">
                            <a href="javascript:;">关于我们</a>
                            <a href="javascript:;">关于我们</a>
                            <a href="javascript:;">关于我们</a>
                            <a href="javascript:;">关于我们</a>
                            <a href="javascript:;">关于我们</a>
                        </div>
                    </li>
                    <li>
                        <div class="title-menu">
                            <p>园区动态<span class="triangle"></span></p>
                            <p>NEWS</p>
                        </div>
                        <div class="sub-menu" id="sub-menu2">
                            <a href="javascript:;">园区动态1</a>
                            <a href="javascript:;">园区动态2</a>
                            <a href="javascript:;">园区动态3</a>
                            <a href="javascript:;">园区动态4</a>
                            <a href="javascript:;">园区动态5</a>
                        </div>
                    </li>
                    <li>
                        <div class="title-menu">
                            <p>孵化服务<span class="triangle"></span></p>
                            <p>SERVICE</p>
                        </div>
                        <div class="sub-menu" id="sub-menu3">
                            <a href="javascript:;">孵化服务1</a>
                            <a href="javascript:;">孵化服务2</a>
                            <a href="javascript:;">孵化服务3</a>
                            <a href="javascript:;">孵化服务4</a>
                            <a href="javascript:;">孵化服务5</a>
                            <a href="javascript:;">孵化服务6</a>
                        </div>
                    </li>
                    <li>
                        <div class="title-menu">
                            <p>银江模式<span class="triangle"></span></p>
                            <p>ENJOY</p>
                        </div>
                        <div class="sub-menu" id="sub-menu4">
                            <a href="javascript:;">银江模式1</a>
                            <a href="javascript:;">银江模式2</a>
                            <a href="javascript:;">银江模式3</a>
                            <a href="javascript:;">银江模式4</a>
                            <a href="javascript:;">银江模式5</a>
                        </div>
                    </li>
                    <li>
                        <div class="title-menu">
                            <p>入孵企业</p>
                            <p>COMPANIES</p>
                        </div>
                    </li>
                    <li>
                        <div class="title-menu">
                            <p>加入我们</p>
                            <p>JOIN US</p>
                        </div>
                    </li>
                    <li>
                        <div class="title-menu">
                            <p>联系我们<span class="triangle"></span></p>
                            <p>CONTACT</p>
                        </div>
                        <div class="sub-menu" id="sub-menu5">
                            <a href="javascript:;">联系我们1</a>
                            <a href="javascript:;">联系我们2</a>
                            <a href="javascript:;">联系我们3</a>
                            <a href="javascript:;">联系我们4</a>
                        </div>
                    </li>
                </ul>
            </nav>
    </header>

    <section class="main">
            <img src="img/pic.png" alt="">
            <div class="main-left">
                <div class="news">
                    <div class="tabs">
                        <ul class="tab-list" id="tab-list">
                            <li><a class="active" href="#subtab1">园区新闻</a></li>
                            <li><a href="#subtab2">园区政策</a></li>
                            <li><a href="#subtab3">园区公告</a></li>
                            <li id="tab-bg"></li>
                        </ul>
                    </div>
                    <div class="sub-tabs">
                        <div class="sub-tab current-tab" id="sub-tab1">
                            <figure>
                                <div class="img"><img src="img/news_pic.png" alt="news_pic"></div>
                                <p>启动创业服务宣传，切磋创新创业</p>
                            </figure>
                            <ul>
                                <li><div class="point"></div><a href="##">衢州海创园开园，银江海创孵化器气筒，银衢合作全面起航</a></li>
                                <li><div class="point"></div><a href="##">启动创业服务宣传，切磋创新创业</a></li>
                                <li><div class="point"></div><a href="##">智慧海创 各路项目碰撞发声</a></li>
                                <li><div class="point"></div><a href="##">衢州海创园开园，银江海创孵化器气筒，银衢合作全面起航</a></li>
                                <li><div class="point"></div><a href="##">启动创业服务宣传，切磋创新创业</a></li>
                                <li><div class="point"></div><a href="##">智慧海创 各路项目碰撞发声</a></li>
                            </ul>
                        </div>
                        <div class="sub-tab" id="sub-tab2">
                            <figure>
                                <div class="img"><img src="img/news_pic.png" alt="news_pic"></div>
                                <p>启动创业服务宣传，切磋创新创业</p>
                            </figure>
                            <ul>
                                <li><div class="point"></div><a href="##">衢州海创园开园，银江海创孵化器气筒，银衢合作全面起航</a></li>
                                <li><div class="point"></div><a href="##">启动创业服务宣传，切磋创新创业</a></li>
                                <li><div class="point"></div><a href="##">智慧海创 各路项目碰撞发声</a></li>
                                <li><div class="point"></div><a href="##">衢州海创园开园，银江海创孵化器气筒，银衢合作全面起航</a></li>
                                <li><div class="point"></div><a href="##">启动创业服务宣传，切磋创新创业</a></li>
                                <li><div class="point"></div><a href="##">智慧海创 各路项目碰撞发声</a></li>
                            </ul>
                        </div>
                        <div class="sub-tab" id="sub-tab3">
                            <figure>
                                <div class="img"><img src="img/news_pic.png" alt="news_pic"></div>
                                <p>启动创业服务宣传，切磋创新创业</p>
                            </figure>
                            <ul>
                                <li><div class="point"></div><a href="##">衢州海创园开园，银江海创孵化器气筒，银衢合作全面起航</a></li>
                                <li><div class="point"></div><a href="##">启动创业服务宣传，切磋创新创业</a></li>
                                <li><div class="point"></div><a href="##">智慧海创 各路项目碰撞发声</a></li>
                                <li><div class="point"></div><a href="##">衢州海创园开园，银江海创孵化器气筒，银衢合作全面起航</a></li>
                                <li><div class="point"></div><a href="##">启动创业服务宣传，切磋创新创业</a></li>
                                <li><div class="point"></div><a href="##">智慧海创 各路项目碰撞发声</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="button-group">
                        <a href="##">申请入孵</a>
                        <a href="##">我要合作</a>
                        <a href="##">BP上传通道</a>
                        <a href="##">校友录</a>
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-left">
                        <header>
                            <div class="tabs">
                                <span>园区巡礼 <span>Park Tour</span></span>
                            </div>
                        </header>
                        <figure>
                            <img src="img/tour_pic1.png" alt="tour_pic1">
                            <img src="img/tour_pic2.png" alt="tour_pic2">
                            <img src="img/tour_pic3.png" alt="tour_pic3">
                            <img src="img/tour_pic4.png" alt="tour_pic4">
                            <img src="img/tour_pic5.png" alt="tour_pic5">
                            <img src="img/tour_pic6.png" alt="tour_pic6">
                        </figure>
                    </div>
                    <div class="tour-right">
                        <h1>银江介绍</h1>
                        <p>浙江银江孵化器股份有限公司创建于2007年三月，有银江集团投资设立，已成为浙江具备民营特色的国家级科技企业孵化器，秉承“共创事业、共享平台、共赢未来”的文化理念，通过全要素、全周期服务的“产业+资本+基地”创新孵化模式，依托银江智慧城市产业龙头地位，通过全生命周期资本体系覆盖和全国孵化园区基地布局，打造专业的智慧产业孵化平台。</p>
                        <a href="##">查看更多>></a>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="activities">
                    <header>
                        <div class="tabs" >
                            <span>园区活动 <span>Park Activities</span></span>
                        </div>
                    </header>
                    <figure>
                        <div class="activity">
                            <img src="img/activity_pic.png" alt="activity_pic">
                            <aside>
                                <h1>2015年岁末大片————银江公司六大项目隆重登场！</h1>
                                <p>创业号角早已吹响，资本主义市场早已打开，2015，冒险与突破并存；机遇与...</p>
                            </aside>
                        </div>
                        <div class="activity">
                            <img src="img/activity_pic.png" alt="activity_pic">
                            <aside>
                                <h1>2015年岁末大片————银江公司六大项目隆重登场！</h1>
                                <p>创业号角早已吹响，资本主义市场早已打开，2015，冒险与突破并存；机遇与...</p>
                            </aside>
                        </div>
                        <div class="activity">
                            <img src="img/activity_pic.png" alt="activity_pic">
                            <aside>
                                <h1>2015年岁末大片————银江公司六大项目隆重登场！</h1>
                                <p>创业号角早已吹响，资本主义市场早已打开，2015，冒险与突破并存；机遇与...</p>
                            </aside>
                        </div>
                    </figure>
                </div>
                <div class="model">
                    <header>
                        <div class="tabs">
                            <span>银江模式 <span>Silver River Model</span></span>
                        </div>
                    </header>
                    <figure>
                        <ul>
                            <li><img src="img/model_01.png" alt=""><p>服务联盟</p></li>
                            <li><img src="img/model_02.png" alt=""><p>创业导师</p></li>
                            <li><img src="img/model_03.png" alt=""><p>战略投资</p></li>
                            <li><img src="img/model_04.png" alt=""><p>公共技术</p></li>
                            <li><img src="img/model_05.png" alt=""><p>产业服务链</p></li>
                            <li><img src="img/model_06.png" alt=""><p>创业梦工场</p></li>
                        </ul>
                    </figure>
                </div>
            </div>
            <div class="services">
                <header>
                    <div class="tabs">
                        <span>企业服务 <span>Corporate Service</span></span>
                    </div>
                </header>
                <figure>
                    <ul>
                        <li>
                            <div class="service">
                                <img src="img/service_pic1.png" alt="service_pic1">
                                <p class="name">零申报</p>
                                <p class="price"><span>￥ 99 </span> 起</p>
                                <p class="advantage">时间短、效率高，帮助企业快</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic2.png" alt="service_pic2">
                                <p class="name">公司年检</p>
                                <p class="price"><span>￥199 </span> 起</p>
                                <p class="advantage">代办公司年检，省时省力</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic3.png" alt="service_pic3">
                                <p class="name">VNDP办理/变更</p>
                                <p class="price"><span>￥299 </span> 起</p>
                                <p class="advantage">专人服务，快捷高效</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic4.png" alt="service_pic4">
                                <p class="name">银行开户/变更</p>
                                <p class="price"><span>￥199 </span> 起</p>
                                <p class="advantage">实惠快捷可靠！</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic5.png" alt="service_pic5">
                                <p class="name">小规模企业代账</p>
                                <p class="price"><span>￥299 </span> 起</p>
                                <p class="advantage">上门服务，全程代办，省心省力</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic1.png" alt="service_pic1">
                                <p class="name">零申报</p>
                                <p class="price"><span>￥ 99 </span> 起</p>
                                <p class="advantage">时间短、效率高，帮助企业快</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic2.png" alt="service_pic2">
                                <p class="name">公司年检</p>
                                <p class="price"><span>￥199 </span> 起</p>
                                <p class="advantage">代办公司年检，省时省力</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic3.png" alt="service_pic3">
                                <p class="name">VNDP办理/变更</p>
                                <p class="price"><span>￥299 </span> 起</p>
                                <p class="advantage">专人服务，快捷高效</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic4.png" alt="service_pic4">
                                <p class="name">银行开户/变更</p>
                                <p class="price"><span>￥199 </span> 起</p>
                                <p class="advantage">实惠快捷可靠！</p>
                            </div>
                        </li>
                        <li>
                            <div class="service">
                                <img src="img/service_pic5.png" alt="service_pic5">
                                <p class="name">小规模企业代账</p>
                                <p class="price"><span>￥299 </span> 起</p>
                                <p class="advantage">上门服务，全程代办，省心省力</p>
                            </div>
                        </li>
                    </ul>
                </figure>
            </div>
        </section>
    <footer class="foot">
        <nav>
            <a href="javascript:;">公司简介</a>
            <span>|</span>
            <a href="javascript:;">孵化服务</a>
            <span>|</span>
            <a href="javascript:;">服务联盟</a>
            <span>|</span>
            <a href="javascript:;">项目申报</a>
            <span>|</span>
            <a href="javascript:;">活动报名</a>
            <span>|</span>
            <a href="javascript:;">校友录招</a>
            <span>|</span>
            <a href="javascript:;">招聘信息</a>
            <span>|</span>
            <a href="javascript:;">关于我们</a>
        </nav>
        <pre>
            工作时间：09:00-18:00（周六周日法定节假日除外）
            服务热线：0571-81966153    地址：浙江省杭州市西湖区西湖科技园西园八路2号
            技术热线：好园科技
            浙ICP备13020131号 浙江银江孵化器股份有限公司
        </pre>
        <figure>
            <img src="img/QRcode.png" alt="2d_code">
            <p>官方微信二维码</p>
        </figure>
    </footer>

    
</div>

</body>
</html>