<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Swimsuit</title>
		<script src="js/tools.js"></script>
		<script src="js/swim.js"></script>
		<link rel="stylesheet" href="css/swimsuit.css">
	</head>
	<body>
		<div class="container">
			<div class="head" id="head">
				<div class="headBar">
					<div class="hello" id="hello">
						<ul>
							<li><a href="javascript:;">首页</a></li>
							<li><span>您好，admin，欢迎来到经编世界网！</span></li>
							<li><a href="javascript:;">安全退出</a></li>
						</ul>
					</div>
					<div class="list" id="list">
						<ul id="guideline">
							<li style="display: block; background:url('img/li_bg1.png');">网站导航</li>
							<li>推荐网站</li>
							<li>友情链接</li>
							<li>热门网站</li>
						</ul>
						<ul id="service">
							<li style="display: block;background:url('img/li_bg1.png');">客服中心</li>
							<li>客服电话</li>
							<li>邮寄地址</li>
							<li>在线时间</li>
						</ul>
						<ul id="office">
							<li style="display: block;background:url('img/li_bg1.png');">我的办公室</li>
							<li>办公工具</li>
							<li>办公表格</li>
							<li>独立办公室</li>
						</ul>
					</div>
				</div>

				<img id="logo" src="img/logo.png" alt="">

				<!--下拉菜单超链接-->
				<div class="links">
					<a href="javascript:;"></a><!--首页-->
					<a href="javascript:;"></a><!--安全退出-->
					<a href="javascript:;"></a><!--办公室-->
					<a href="javascript:;"></a><!--客服中心-->
					<a href="javascript:;"></a><!--网站导航-->
				</div>

				<!--咨询商家-->
				<a id="consult" href="javascript:;"></a>
				<div class="info">
					<img id="companyInfo" src="img/company.png" alt="">
				</div>
			</div>

			<div class="banner">
				<div class="bannerBar">
					<ul id="bannerBar">
						<li><a href="javascript:;">首页</a></li>
						<li><a href="javascript:;">产品展示</a></li>
						<li><a href="javascript:;">所有分类</a></li>
						<li><a href="javascript:;">公司简介</a></li>
						<li><a href="javascript:;">联系方式</a></li>
					</ul>
				</div>
				<div class="bannerImg">
					<img src="img/banner.png" alt="">
				</div>
			</div>
			<div class="main" id="main">
				<span id="recommend">热卖推荐</span>
				<div class="saleImg">
					<ul id="img">
						<li><img src="img/01.png" alt=""></li>
						<li><img src="img/02.png" alt=""></li>
						<li><img src="img/05.png" alt=""></li>
						<li><img src="img/03.png" alt=""></li>
						<li><img src="img/04.png" alt=""></li>
					</ul>
					<ul id="price">
						<li><span>￥63.&nbsp;00</span></li>
						<li><span>￥45.&nbsp;00</span></li>
						<li><span>￥55.&nbsp;00</span></li>
						<li><span>￥55.&nbsp;00</span></li>
						<li><span>￥75.&nbsp;00</span></li>
					</ul>
					<ul id="buy">
						<li><img src="img/buy.png" alt=""></li>
						<li><img src="img/buy.png" alt=""></li>
						<li><img src="img/buy.png" alt=""></li>
						<li><img src="img/buy.png" alt=""></li>
						<li><img src="img/buy.png" alt=""></li>
					</ul>
				</div>
				<div class="company">
					<div class="company-left">
						<ul id="imgList">
							<li><img src="img/09.png" alt=""></li>
							<li><img src="img/10.png" alt=""></li>
							<li><img src="img/11.png" alt=""></li>
							<li><img src="img/12.png" alt=""></li>
						</ul>
                        <div id="navDiv">
                            <a href="javascript:;"></a>
                            <a href="javascript:;"></a>
                            <a href="javascript:;"></a>
                            <a href="javascript:;"></a>
                        </div>
					</div>
					<div class="right">
						<p><strong>[公司简介]</strong></p>
						<p>葫芦岛市奇点制衣有限公司是泳衣、泳裤、泳帽、泳装配件、布匹、泳装配件等产品专业生产加工的公司，拥有完整、科学的质量管理体系。葫芦岛市奇点制衣有限公司的诚信、实力和产品质量获得业界的认可。</p>
						<p>葫芦岛市奇点制衣有限公司是泳衣、泳裤、泳帽、泳装配件、布匹、泳装配件等产品专业生产加工的公司，拥有完整、科学的质量管理体系。葫芦岛市奇点制衣有限公司的诚信、实力和产品质量获得业界的认可。
							<a href="javascript:;" style="color: #ae5067"><span>[查看更多]</span></a>
						</p>
						<div id="input-go">
							<input type="text"><a id="go" href="javascript:;"></a>
						</div>
						<ul>
							<li><a href="javascript:;">泳衣</a></li>
							<li><a href="javascript:;">bikini</a></li>
							<li><a href="javascript:;">比基尼</a></li>
							<li><a href="javascript:;">连体泳衣</a></li>
							<li><a href="javascript:;">外贸泳衣</a></li>
							<li><a href="javascript:;">泳裤</a></li>
						</ul>
					</div>
				</div>
				<div class="fashion">
					<span id="recommend_new">时尚新品推荐</span>
					<div class="pics">
						<div class="pic">
							<img src="img/01.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span>￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>
						</div>
						<div class="pic">
							<img src="img/02.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span>￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>
						</div>
						<div class="pic">
							<img src="img/03.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span>￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>
						</div>
						<div class="pic">
							<img src="img/04.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span>￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>
						</div>
					</div>
					<div class="pics">
						<div class="pic">
							<img src="img/05.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span>￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>

						</div>
						<div class="pic">
							<img src="img/06.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span>￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>
						</div>
						<div class="pic">
							<img src="img/07.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span>￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>
						</div>
						<div class="pic">
							<img src="img/08.png" alt="">
							<p>韩版连体泳衣情侣保守显瘦裙式平角温</p>
							<p>批发价：<span style="color: #ae5067;">￥50.00</span></p>
							<a href="javascript:;"><span>立即抢批</span></a>
						</div>
					</div>
				</div>
				<div class="mainBanner">
					<img src="img/banner1.png" alt="">
				</div>
			</div>
			<div class="foot" id="foot">
				<div class="foot-left">
					<img src="img/foot.png" alt="">
				</div>
				<div class="foot-right">
					<ul>
						<li><a href="javascript:;">资讯服务</a></li>
						<li><a href="javascript:;">国内资讯</a></li>
						<li><a href="javascript:;">国际资讯</a></li>
						<li><a href="javascript:;">行情信息</a></li>
						<li><a href="javascript:;">展会信息</a></li>
					</ul>
					<ul>
						<li><a href="javascript:;">技术交流</a></li>
						<li><a href="javascript:;">应用领域</a></li>
						<li><a href="javascript:;">专家在线</a></li>
						<li><a href="javascript:;">课程资料</a></li>
						<li><a href="javascript:;">经编社区</a></li>
					</ul>
					<ul>
						<li><a href="javascript:;">交易中心</a></li>
						<li><a href="javascript:;">智能采购</a></li>
						<li><a href="javascript:;">商家入驻</a></li>
						<li><a href="javascript:;">购物帮助</a></li>
						<li><a href="javascript:;">充值支付</a></li>
					</ul>
					<ul>
						<li><a href="javascript:;">使用帮助</a></li>
						<li><a href="javascript:;">广告服务</a></li>
						<li><a href="javascript:;">企业会员服务</a></li>
						<li><a href="javascript:;">个人会员服务</a></li>
						<li><a href="javascript:;">经编世界登陆</a></li>
					</ul>
					<ul>
						<li><a href="javascript:;">客服中心</a></li>
						<li><a href="javascript:;">QQ在线</a></li>
						<li><a href="javascript:;">在线咨询</a></li>
						<li><a href="javascript:;">客服邮箱</a></li>
						<li><a href="javascript:;">服务热线</a></li>
					</ul>
				</div>
				<div class="foot-bottom">
					<div class="links">
								<span>友情链接:</span>
								<a href="javascript:;">网站首页</a>
								<span>|</span>
								<a href="javascript:;">关于我们</a>
								<span>|</span>
								<a href="javascript:;">卖家入口</a>
								<span>|</span>
								<a href="javascript:;">联系方式</a>
								<span>|</span>
								<a href="javascript:;">使用协议</a>
								<span>|</span>
								<a href="javascript:;">版权隐私</a>
								<span>|</span>
								<a href="javascript:;">网站地图</a>
								<span>|</span>
								<a href="javascript:;">广告服务</a>
								<span>|</span>
								<a href="javascript:;">网站留言</a>
								<span>|</span>
								<a href="javascript:;">RSS订阅</a>
								<span>|</span>
								<a href="javascript:;">苏ICP备15001043号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
