<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hotel.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/hotel.js"></script>
</head>
<body>

    <!--head-->
    <header id="head">
            <nav class="navbar navbar-default" id="navbar">
                <div class="container-fluid">
                    <div class="row" id="head-bar">
                        <div class="navbar-header hidden-sm hidden-md hidden-lg" id="nav-button">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-bar" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img id="" src="imgs/logo.png" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 hidden-xs" id="head-logo">
                            <img src="imgs/logo.png" alt="">
                        </div>
                        <div class="collapse navbar-collapse col-lg-5 col-md-5 col-sm-8 text-center" id="nav-bar" >
                            <ul class="nav navbar-nav" >
                                <li class="active"><a href="##">Home</a></li>
                                <li><a href="##">About Us</a></li>
                                <li><a href="##">Blog</a></li>
                                <li><a href="##">Contact</a></li>
                            </ul>
                        </div>
                        <!-- 搜索框-->
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs" id="search">
                            <input type="text" class="form-control" placeholder="Search" >
                            <span class="glyphicon glyphicon-search" ></span>
                        </div>
                        <div id="search-icon" class="hidden-lg hidden-md">
                            <span class="glyphicon glyphicon-search" data-toggle="modal" data-target="#myModal" style="cursor: pointer;"></span>
                        </div>
                        <!-- 搜索框(模态框)-->
                        <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <input type="text" class="form-control" placeholder="Search" style="display: inline-block">
                        </div>
                        <div class="col-lg-1 hidden-md hidden-sm hidden-xs" id="head-grafic">
                            <span class="icon-camera-retro icon-facebook"></span>
                            <span class="icon-camera-retro icon-twitter"></span>
                            <span class="icon-camera-retro icon-pinterest"></span>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="head-bar-bottom"></div>
    </header>

    <!--轮播图-->
    <section  style="background: #262f38;">
        <section id="carousel" class="carousel slide" data-ride="carousel" style="width: 80%;margin: 0 auto;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- 图片 -->
            <div class="carousel-inner" role="listbox" id="pics">
                <div class="item active">
                    <h1 class="hidden-sm hidden-md hidden-lg">Welcome</h1>
                    <h1 class="hidden-xs">Welcome Home</h1>
                    <h3 class="hidden-xs hidden-sm">We are professional website company</h3>
                    <button class="hidden-xs hidden-sm hidden-md btn btn-success">Read More</button>
                    <img src="imgs/ban1.png" alt="...">
                </div>
                <div class="item">
                    <h1 class="hidden-sm hidden-md hidden-lg">Welcome</h1>
                    <h1 class="hidden-xs">Welcome Home</h1>
                    <h3 class="hidden-xs hidden-sm">We are professional website company</h3>
                    <button class="hidden-xs hidden-sm hidden-md btn btn-success">Read More</button>
                    <img src="imgs/ban2.png" alt="...">
                </div>
                <div class="item">
                    <h1 class="hidden-sm hidden-md hidden-lg">Welcome</h1>
                    <h1 class="hidden-xs">Welcome Home</h1>
                    <h3 class="hidden-xs hidden-sm">We are professional website company</h3>
                    <button class="hidden-xs hidden-sm hidden-md btn btn-success">Read More</button>
                    <img src="imgs/ban3.png" alt="...">
                </div>
            </div>

            <!-- 左右按钮 -->
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </section>
    </section>

    <!--read more-->
    <section id="read-more">
        <p class="hidden-xs">We Work on Advertising for Internal and External Communications</p>
        <button class="btn btn-primary">Read More</button>
    </section>

    <!--best service-->
    <section id="service">
        <h1 id="service-title" class="text-center">Our Best Services</h1>
        <h3 class="text-muted text-center hidden-xs">Great design is about more than style, it is about being yourself!</h3>
        <div class=" row service-pics">
            <div class="service-pic col-lg-4 col-md-6">
                <img src="imgs/g2.jpg" alt="">
                <h1>Praesentium volutatum</h1>
                <p class="text-muted">Sed ut perspiclatis unde omnis iste naus error sit volutatum accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
            <div class="service-pic col-lg-4 col-md-6 hidden-xs">
                <img src="imgs/g3.jpg" alt="">
                <h1>Praesentium volutatum</h1>
                <p class="text-muted">Sed ut perspiclatis unde omnis iste naus error sit volutatum accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
            <div class="service-pic col-lg-4 col-md-6 hidden-sm hidden-xs">
                <img src="imgs/g4.jpg" alt="">
                <h1>Praesentium volutatum</h1>
                <p class="text-muted">Sed ut perspiclatis unde omnis iste naus error sit volutatum accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
            <div class="service-pic col-lg-4 col-md-6 hidden-sm  hidden-xs">
                <img src="imgs/g5.jpg" alt="">
                <h1>Praesentium volutatum</h1>
                <p class="text-muted">Sed ut perspiclatis unde omnis iste naus error sit volutatum accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
            <div class="service-pic col-lg-4 col-md-6 hidden-sm  hidden-xs">
                <img src="imgs/g6.jpg" alt="">
                <h1>Praesentium volutatum</h1>
                <p class="text-muted">Sed ut perspiclatis unde omnis iste naus error sit volutatum accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
            <div class="service-pic col-lg-4 col-md-6  hidden-sm hidden-xs">
                <img src="imgs/g7.jpg" alt="">
                <h1>Praesentium volutatum</h1>
                <p class="text-muted">Sed ut perspiclatis unde omnis iste naus error sit volutatum accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
        </div>
    </section>

    <!--best-features-->
    <section id="best-features">
        <h1 id="best-title" class="text-center">Our Best Features</h1>
        <h3 class="text-muted text-center hidden-xs">Great design is about more than style, it is about being yourself!</h3>
        <img src="imgs/home.jpg" alt="" class="col-lg-4 col-md-6">
        <div class="features-content col-lg-8 col-md-6">
            <span>Advanced Blog Options</span>
            <p class="hidden-xs ">
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="hidden-xs hidden-sm">
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="##">Read More</a>
        </div>


    </section>

    <!--more-features-->
    <section id="more-features" class="hidden-xs">
        <h1 id="more-title" class="text-center">More Efficient Features</h1>
        <h3 class="text-muted text-center">Great design is about more than style, it is about being yourself!</h3>
        <div class="features-content col-sm-6 col-md-8">
            <span>Advanced Blog Options</span>
            <p>
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="##">Read More</a>
        </div>
        <img class="col-sm-6 col-md-4" src="imgs/home.jpg" alt="">
    </section>


    <!--products-->
    <section id="products">
        <h1 id="products-title" class="text-center">Our Latest Projects</h1>
        <h3 class="text-muted text-center">Great design is about more than style, it is about being yourself!</h3>
        <ul>
            <li>
                <div class="products">
                    <img src="imgs/p1.jpg" alt="">
                    <h1>sint occaeca</h1>
                    <span class="text-muted">Lorem ipsum dolor sit amet</span>
                </div>
            </li>
            <li class="hidden-xs">
                <div class="products">
                    <img src="imgs/p2.jpg" alt="">
                    <h1>sint occaeca</h1>
                    <span class="text-muted">Lorem ipsum dolor sit amet</span>
                </div>
            </li>
            <li class="hidden-sm hidden-xs">
                <div class="products">
                    <img src="imgs/p3.jpg" alt="">
                    <h1>sint occaeca</h1>
                    <span class="text-muted">Lorem ipsum dolor sit amet</span>
                </div>
            </li>
            <li class="hidden-md hidden-sm hidden-xs">
                <div class="products">
                    <img src="imgs/p4.jpg" alt="">
                    <h1>sint occaeca</h1>
                    <span class="text-muted">Lorem ipsum dolor sit amet</span>
                </div>
            </li>
        </ul>
    </section>

    
    <!--learn-more-->
    <section id="learn-more">
        <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br><br>
        <p class="hidden-xs hidden-sm">Duis aute irure dolor in reprehenderit in voluptate cillum dolore pariatur</p>
        <br><br>
        <button class="btn btn-primary">Learn More</button>
    </section>
    <!--foot-->
    <footer id="foot"></footer>


</body>
</html>